# zdzhai-rpc

./: .gitignore  README.md
example-common/: pom.xml
example-common/src/main/java/com/zdzhai/example/common/model/: Order.java  User.java
example-common/src/main/java/com/zdzhai/example/common/service/: OrderService.java  UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/zdzhai/example/consumer/: ConsumerExample.java  ConsumerExample2.java  EasyConsumerExample.java  ServiceProxy.java  ServiceProxyFactory.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-consumer/src/test/java/com/zdzhai/example/consumer/: JdkSerializerTest.java
example-provider/: pom.xml
example-provider/src/main/java/com/zdzhai/example/provider/: EasyProviderExample.java  OrderServiceImpl.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
zdzhai-rpc-core/: pom.xml
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/: RpcApplication.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/config/: RegistryConfig.java  RpcConfig.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/constant/: RpcConstant.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/server/: HttpServer.java  HttpServerHandler.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/server/tcp/: TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/spi/: SpiLoader.java
zdzhai-rpc-core/src/main/java/com/zdzhai/rpc/utils/: ConfigUtils.java
zdzhai-rpc-core/src/test/java/com/zdzhai/rpc/protocol/: ProtocolMessageTest.java
zdzhai-rpc-core/src/test/java/com/zdzhai/rpc/registry/: RegistryTest.java
zdzhai-rpc-easy/: pom.xml
zdzhai-rpc-easy/src/main/java/com/zdzhai/rpc/model/: RpcRequest.java
zdzhai-rpc-easy/src/main/java/com/zdzhai/rpc/registry/: LocalRegistry.java
zdzhai-rpc-easy/src/main/java/com/zdzhai/rpc/serializer/: Serializer.java
zdzhai-rpc-easy/src/main/java/com/zdzhai/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
